BONSAI_URI=https://zqyaarssov:gdoj5z9ixb@projectm-7721189418.eu-west-1.bonsaisearch.net
CLOUDINARY_URL=cloudinary://337392585233556:9GN0oM-0sFD9d12guvDupMbw3N8@jonarub
CLOUDINARY_NAME=jonarub
CLOUDINARY_KEY=337392585233556
CLOUDINARY_SECRET=9GN0oM-0sFD9d12guvDupMbw3N8